# Import

In [1]:
import pandas as pd

# 1. Read csv file

In [2]:
nba_df = pd.read_csv('nba.csv')
nba_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

# 2. Count missing values

In [3]:
nba_df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

# 3. Remove all row with missing values

In [4]:
nba_df_clean = nba_df.dropna()
nba_df_clean

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

# 4. Convert csv to txt

In [5]:
nba_df_clean.to_csv('nba_df_clean.txt', sep=',', index=False)

# 5. Read first 1024 bytes

In [6]:
with open('nba_df_clean.txt') as nba:
    print(nba.read(1024))

Name,Team,Number,Position,Age,Height,Weight,College,Salary
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
Wayne Ellington,Brooklyn Nets,21.0,SG,

# 6. Group by Team and calculate average Salary

In [7]:
nba_team_grp_salaries = nba_df_clean.groupby('Team')['Salary'].mean().round(2).reset_index()
nba_team_grp_salaries

                      Team      Salary
0            Atlanta Hawks  5125754.55
1           Boston Celtics  3461755.67
2            Brooklyn Nets  3654086.54
3        Charlotte Hornets  3978124.15
4            Chicago Bulls  6105483.33
5      Cleveland Cavaliers  6733471.73
6         Dallas Mavericks  4761692.08
7           Denver Nuggets  4240885.67
8          Detroit Pistons  4477884.20
9    Golden State Warriors  6711293.08
10         Houston Rockets  4404132.36
11          Indiana Pacers  4004800.08
12    Los Angeles Clippers  6707636.71
13      Los Angeles Lakers  3270444.83
14       Memphis Grizzlies  4374067.69
15              Miami Heat  6583812.10
16         Milwaukee Bucks  4771039.79
17  Minnesota Timberwolves  2663774.50
18    New Orleans Pelicans  4262525.50
19         New York Knicks  5270654.73
20   Oklahoma City Thunder  5822521.29
21           Orlando Magic  3788728.80
22      Philadelphia 76ers  2213778.14
23            Phoenix Suns  3457318.08
24  Portland Trail Blazers  3220121.20
25        Sacramento Kings  4829759.54
26       San Antonio Spurs  5408293.91
27         Toronto Raptors  5737712.90
28               Utah Jazz  5225649.10
29      Washington Wizards  4008557.31

# 7. Group by Position and calcul mean Age

In [8]:
nba_age_grp = nba_df_clean.groupby('Position')['Age'].mean()
nba_age_grp

Position
C     26.857143
PF    26.679012
PG    26.750000
SF    26.732394
SG    26.206897
Name: Age, dtype: float64

# 8. Split dataframe in half and concatane it back

In [9]:
# IT'S DROPS SO IT DROPS FROM THE SELECTED INDEX, NOT KEEP!
nba_1st_half = nba_df_clean.drop(nba_df_clean.iloc[len(nba_df_clean)//2:].index)
nba_2nd_half = nba_df_clean.drop(nba_1st_half.index)
nba_concat = pd.concat([nba_1st_half, nba_2nd_half], axis=0)
nba_concat

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

# 9. Sort dataframe by Salary in descending order

In [10]:
nba_sorted = nba_df_clean.sort_values('Salary', ascending=False)
nba_sorted.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0

# 10. Count number of non-null values

In [11]:
nba_df.count()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

# 11. Create categories for Age

In [12]:
nba_age_categories = pd.cut(nba_df['Age'], bins=[20, 25, 30, 35], labels=['Young', 'Middle-aged', 'Senior'])
nba_df['Age Category'] = nba_age_categories
nba_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age Category
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Young
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Young
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Middle-aged
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Young
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Middle-aged